
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen        80;
  listen        [::]:80;
  server_name   ${JACKETT_HOST_DOMAIN};

  return        301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name ${JACKETT_HOST_DOMAIN};
  access_log /var/log/nginx/${JACKETT_HOST_DOMAIN}.access.log;
  error_log /var/log/nginx/${JACKETT_HOST_DOMAIN}.error.log;

  set $upstream ${JACKETT_DOMAIN};
  resolver 127.0.0.53;

  location / {
    proxy_pass http://$upstream:9117;
    proxy_set_header Host $host;
    proxy_set_header Origin https://$host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Protocol $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_cache_bypass $http_upgrade;
    proxy_buffering off;
  }
}