
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen        80;
  listen        [::]:80;
  server_name   ${PORTAINER_HOST_DOMAIN};

  return        301 https://$host$request_uri;
}

server {
  listen 80;
  listen 443 ssl;
  server_name ${PORTAINER_HOST_DOMAIN};
  access_log /var/log/nginx/${PORTAINER_HOST_DOMAIN}.access.log;
  error_log /var/log/nginx/${PORTAINER_HOST_DOMAIN}.error.log;

  set $upstream ${PORTAINER_DOMAIN};
  resolver 127.0.0.53;

  location / {
    proxy_pass https://$upstream:9443;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Origin https://$host;
    gzip off;
  }
}