
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen        80;
  listen        [::]:80;
  server_name   ${COCKPIT_DOMAIN};

  return        301 https://$host$request_uri;
}

server {
  listen 80;
  listen 443 ssl;
  server_name ${COCKPIT_DOMAIN};
  access_log /var/log/nginx/cockpit.access.log;
  error_log /var/log/nginx/cockpit.error.log;

  set $upstream 192.168.0.11:9090;
  resolver 127.0.0.53;

  location / {
    proxy_pass https://$upstream;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Origin https://$host;
    gzip off;
  }
}