
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen        80;
  listen        [::]:80;
  server_name   ${JELLYFIN_HOST_DOMAIN};

  return        301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name ${JELLYFIN_HOST_DOMAIN};
  access_log /var/log/nginx/${JELLYFIN_HOST_DOMAIN}.access.log;
  error_log /var/log/nginx/${JELLYFIN_HOST_DOMAIN}.error.log;

  set $upstream ${JELLYFIN_DOMAIN};
  resolver 127.0.0.53;

  add_header Content-Security-Policy "default-src https: data: blob: http://image.tmdb.org; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' https://www.gstatic.com/cv/js/sender/v1/cast_sender.js https://www.youtube.com blob:; worker-src 'self' blob:; connect-src 'self'; object-src 'none'; frame-ancestors 'self'";

  location / {
    proxy_pass https://$upstream:8920;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Protocol $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_buffering off;
  }

  location /socket {
    proxy_pass https://$upstream:8920;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Protocol $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}